{
  "general": {
    "page": "{{ page }}. lappuse",
    "home": "Sākums",
    "accessibility": {
      "skip_to_content": "Pāriet uz saturu",
      "pagination": "Lapdales navigācija",
      "go_to_page": "Pāriet uz {{ index }}. lapu",
      "go_to_item": "Pāriet uz {{ index }}. vienumu",
      "item_nth_of_count": "{{ index }}. vienums no {{ count }}",
      "toggle_autoplay": "Pārslēgt automātisko atskaņošanu",
      "drag": "Vilkt",
      "close": "Aizvērt",
      "next": "Tālāk",
      "previous": "Atpakaļ",
      "play_video": "Atskaņot videoklipu"
    },
    "label": {
      "color": "Krāsa",
      "white": "Balts",
      "size": "Izmērs"
    },
    "social": {
      "follow_on": "Sekot {{ social_media }}",
      "share": "Dalīties",
      "share_on": "Dalīties vietnē {{ social_media }}",
      "share_email": "Dalīties e-pastā"
    },
    "rating": {
      "info": "{{ rating_value }} no {{ rating_max }} zvaigznēm"
    },
    "newsletter": {
      "email": "E-pasts",
      "subscribe": "Abonēt",
      "notify_me": "Ziņot man",
      "subscribed_successfully": "Jūs abonējāt mūsu biļetenu."
    },
    "localization": {
      "country": "Valsts",
      "language": "Valoda",
      "change_country_accessibility_text": "Mainīt valsti vai valūtu",
      "change_language_accessibility_text": "Mainīt valodu"
    },
    "form": {
      "max_characters": "{{ max_chars }} rakstzīmes maks",
      "choose_option": "Izvēlieties opciju"
    },
    "on_boarding": {
      "blog_post_category": "Kategorija",
      "blog_post_title": "Raksts",
      "blog_post_excerpt": "Ievadiet tekstu par savu bloga rakstu.",
      "product_vendor": "Tirgotājs",
      "product_title": "Produkts",
      "product_description": "Ievadiet tekstu par savu bloga produktu.",
      "collection_title": "Kolekcija"
    }
  },
  "header": {
    "general": {
      "account": "Konts",
      "search": "Meklēt",
      "menu": "Izvēlne",
      "cart": "Groziņš",
      "login": "Pieteikties",
      "primary_navigation": "Primārā navigācija",
      "secondary_navigation": "Sekundārā navigācija",
      "navigation_back": "Atpakaļ",
      "close_menu": "Aizvērt izvēlni",
      "show_store_news": "Rādīt veikala jaunumus",
      "news_modal": "Ziņu modāls"
    }
  },
  "product": {
    "general": {
      "description": "Apraksts",
      "add_to_cart_button": "Pievienot grozam",
      "pre_order_button": "Pasūtīt iepriekš",
      "sold_out_button": "Izpārdots",
      "unavailable_button": "Nav pieejams",
      "added_to_cart": "{{product_title}} tika pievienots grozam",
      "view_details": "Skatīt detaļas",
      "choose_options": "Izvēlieties variantus",
      "sold_out_badge": "Izpārdots",
      "on_sale_badge": "Atlaide",
      "discount_badge_html": "{{ savings }} ietaupījums",
      "sku": "SKU:",
      "variant": "Variants",
      "view_in_space": "View in your space",
      "taxes_included": "Ieskaitot nodokļus.",
      "taxes_excluded": "Neieskaitot nodokļus.",
      "shipping_policy_html": "<a href=\"{{ link }}\" class=\"link\">Piegādes izmaksas tiek aprēķinātas</a> pirms apmaksas",
      "size_chart": "Izmēru tabula",
      "available_colors_count": {
        "one": "Pieejama {{ count }} krāsa",
        "other": "Pieejamas {{ count }} krāsas"
      }
    },
    "gallery": {
      "close": "Aizvērt galeriju",
      "zoom": "Pietuvināt",
      "error": "Attēlu nevar ielādēt"
    },
    "price": {
      "regular_price": "Standarta cena",
      "sale_price": "Akcijas cena",
      "from_price_html": "No {{ price_min }}"
    },
    "quantity": {
      "label": "Daudzums",
      "change_quantity": "Mainīt daudzumu",
      "increase_quantity": "Palielināt daudzumu",
      "decrease_quantity": "Samazināt daudzumu",
      "minimum_of": "Minimālais {{ min }}",
      "maximum_of": "Maksimālais {{ max }}",
      "increment_of": "Pieaugums {{ step }}",
      "cannot_add_more": "Vairāk pievienot nevar"
    },
    "volume_pricing": {
      "title": "Cenu noteikšana pēc apjoma",
      "minimum": "{{ minimum_quantity }}+",
      "price_at_each": "{{ price }}/gab"
    },
    "rating_count": {
      "zero": "Nav atsauksmju",
      "one": "{{ count }} atsauksme",
      "other": "{{ count }} atsauksmes"
    },
    "inventory": {
      "in_stock": "Pieejams",
      "in_stock_with_quantity_count": {
        "one": "{{ count }} inventārā",
        "other": "{{ count }} inventārā"
      },
      "out_of_stock": "Nav inventārā",
      "oversell_stock": "Būs pieejams drīzumā",
      "incoming_stock": "Būs pieejams {{ next_incoming_date }}",
      "low_stock_with_quantity_count": {
        "one": "Atlikusi tikai {{count}} vienība",
        "other": "Atlikušas tikai {{count}} vienības"
      }
    },
    "store_availability": {
      "view_store_info": "Skatīt veikala informāciju",
      "check_other_stores": "Pārbaudīt pieejamību citos veikalos",
      "pick_up_available": "Iespēja saņemt klātienē",
      "pick_up_currently_unavailable": "Saņemšana klātienē pašlaik nav pieejama",
      "pick_up_available_at": "{{ location_name }}: saņemšana klātienē pieejama",
      "pick_up_unavailable_at": "{{ location_name }}: saņemšana klātienē pašlaik nav pieejama"
    }
  },
  "collection": {
    "general": {
      "empty_collection": "Šī kolekcija ir tukša",
      "all_collections": "Visas kolekcijas",
      "no_collections": "Šajā veikalā nav nevienas kolekcijas.",
      "continue_shopping": "Turpināt iepirkšanos"
    },
    "quick_links": {
      "navigate_to": "Pāriet uz"
    },
    "products_count": {
      "zero": "0 produktu",
      "one": "1 produkts",
      "other": "{{ count }} produkti"
    },
    "faceting": {
      "filters": "Filtri",
      "filter_and_sort_button": "Filtrēt un kārtot",
      "filter_button": "Filtrēt",
      "sort_button": "Kārtot",
      "clear_filters": "Notīrīt visu",
      "apply_filters": "Piemērot",
      "sort_by": "Kārtot pēc",
      "remove_filter": "Noņemt filtru \"{{ name }}\"",
      "no_results": "Nav šiem filtriem atbilstošu produktu.",
      "price_range_to": "līdz",
      "price_filter_from": "Zemākā cena",
      "price_filter_to": "Augstākā cena",
      "price_filter": "{{ min_price }} - {{ max_price }}",
      "in_stock_only": "Tikai uzreiz pieejams"
    }
  },
  "blog": {
    "general": {
      "empty_blog": "Šis blogs ir tukšs",
      "back_to_home": "Atpakaļ uz sākumu",
      "view": "Skatīt",
      "all_posts": "Visi raksti",
      "read_more": "Lasīt vairāk"
    },
    "post": {
      "written_by": "Autors: {{ author }}",
      "reading_time": "{{ time }} min lasīšanas",
      "share": "Dalīties",
      "tags": "Kategorijas"
    },
    "comments": {
      "leave_comment": "Atstāt komentāru",
      "moderated": "Visi komentāri pirms publicēšanas tiek pārbaudīti.",
      "name": "Vārds",
      "email": "E-pasts",
      "message": "Ziņojums",
      "submit": "Iesniegt",
      "comment_sent": "Jūsu komentārs ir nosūtīts. Mēs to publicēsim pēc brīža, kad to būs pārbaudījuši moderatori.",
      "comment_published": "Jūsu komentārs ir publicēts.",
      "count": {
        "zero": "{{ count }} komentāri",
        "one": "{{ count }} komentārs",
        "other": "{{ count }} komentāri"
      }
    },
    "prev_next": {
      "heading": "Lasīt vairāk"
    }
  },
  "contact": {
    "form": {
      "name": "Vārds",
      "email": "E-pasts",
      "message": "Ziņojums",
      "submit": "Sūtīt ziņojumu",
      "success_message": "Jūsu ziņojums ir nosūtīts."
    }
  },
  "customer": {
    "account": {
      "welcome": "Sveiki, {{first_name}}",
      "tagline": "Apskatiet visus savus pasūtījumus un pārvaldiet konta informāciju.",
      "orders": "Pasūtījumi",
      "addresses": "Adreses",
      "logout": "Iziet",
      "no_orders": "Jūs vēl neesat veicis nevienu pasūtījumu.",
      "continue_shopping": "Turpināt iepirkšanos"
    },
    "login": {
      "title": "Pieteikšanās",
      "instructions": "Piesakieties savā kontā, lai piekļūtu pasūtījumu vēsturei un citām personalizētām funkcijām",
      "email": "E-pasts",
      "password": "Parole",
      "submit": "Pieteikties",
      "forgot_password": "Aizmirsāt paroli?",
      "sign_up": "Reģistrēties"
    },
    "recover_password": {
      "title": "Atgūt paroli",
      "instructions": "Zemāk ievadiet savu e-pasta adresi, lai saņemtu norādījumus par paroles atjaunošanu",
      "email": "E-pasts",
      "submit": "Atgūt",
      "back_to_login": "Atpakaļ uz pieteikšanos",
      "success_message": "Uz jūsu adresi ir nosūtīts e-pasta ziņojums ar instrukcijām paroles atiestatīšanai."
    },
    "register": {
      "title": "Reģistrēties",
      "instructions": "Izveidojiet jaunu kontu, lai pievienotos mūsu kopienai un iegūtu piekļuvi ekskluzīviem piedāvājumiem, atlīdzībām un saturam",
      "first_name": "Vārds",
      "last_name": "Uzvārds",
      "email": "E-pasts",
      "password": "Parole",
      "accepts_marketing": "Reģistrējieties mūsu biļetenam",
      "submit": "Izveidot kontu",
      "login": "Pieteikties"
    },
    "activate_account": {
      "title": "Konta aktivizēšana",
      "instructions": "Ievadiet paroli, lai izveidotu savu kontu:",
      "password": "Parole",
      "password_confirmation": "Paroles apstiprinājums",
      "submit": "Aktivizēt",
      "cancel": "Atcelt"
    },
    "reset_password": {
      "title": "Atiestatīt paroli",
      "password": "Parole",
      "password_confirmation": "Paroles apstiprinājums",
      "submit": "Atiestatīt"
    },
    "order": {
      "order": "Pasūtījums",
      "order_name": "Pasūtījums {{name}}",
      "view_details": "Skatīt pasūtījuma informāciju",
      "back": "Atpakaļ",
      "date": "Datums",
      "payment_status": "Maksājuma statuss",
      "fulfillment_status": "Izpildes statuss",
      "cancelled_on": "Atcelts {{date}}. Iemesls: {{reason}}",
      "product": "Produkts",
      "quantity": "Daudzums",
      "fulfillment_with_number": "Jūsu pasūtījums ir nosūtīts {{date}}. Izsekojiet sūtījumu, izmantojot numuru {{tracking_number}}.",
      "fulfillment": "Jūsu pasūtījums ir nosūtīts {{date}}.",
      "track_shipment": "Izsekot sūtījumu",
      "subtotal": "Starpsumma",
      "discount": "Atlaide",
      "shipping": "Piegāde",
      "taxes_included": "Ieskaitot nodokļus",
      "taxes_excluded": "Neieskaitot nodokļus",
      "total_duties": "Nodokļi",
      "refunded_amount": "Atmaksātā summa",
      "total": "Kopā",
      "shipping_address": "Piegādes adrese",
      "billing_address": "Norēķinu adrese"
    },
    "addresses": {
      "no_addresses": "Jums vēl nav saglabāta neviena adrese.",
      "addresses_count": {
        "one": "{{ count }} adrese",
        "other": "{{ count }} adreses"
      },
      "fill_information": "Lūdzu, aizpildiet informāciju zemāk",
      "add_address": "Pievienot adresi",
      "edit_address": "Rediģēt adresi",
      "save_address": "Saglabāt adresi",
      "edit": "Rediģēt",
      "delete": "Dzēst",
      "default_address": "Noklusējuma adrese",
      "address_title": "{{ position }}. adrese",
      "delete_confirm": "Vai noņemt šo adresi? Šī darbība pēc apstiprināšanas būs neatgriezeniska.",
      "fill_form": "Lūdzu, aizpildiet zemāk norādīto informāciju:",
      "first_name": "Vārds",
      "last_name": "Uzvārds",
      "company": "Uzņēmums",
      "phone": "Tālruņa numurs",
      "address1": "Adreses 1. rindiņa",
      "address2": "Adreses 2. rindiņa",
      "city": "Pilsēta",
      "zip": "Pasta indekss",
      "country": "Valsts",
      "province": "Province, reģions",
      "set_default": "Iestatīt kā noklusējuma adresi"
    }
  },
  "cart": {
    "general": {
      "title": "Grozs",
      "empty": "Jūsu grozs ir tukšs",
      "remove_item": "Noņemt preci {{ title }}",
      "item_count": {
        "zero": "{{ count }} preces",
        "one": "{{ count }} prece",
        "other": "{{ count }} preces"
      },
      "continue_shopping": "Turpināt iepirkšanos",
      "weight": "Svars",
      "subtotal": "Starpsumma",
      "total": "Kopā",
      "add_order_note": "Pievienot pasūtījuma piezīmi",
      "edit_order_note": "Rediģēt pasūtījuma piezīmi",
      "order_note": "Pasūtījuma piezīme",
      "save_note": "Saglabāt",
      "view_cart": "Skatīt grozu",
      "checkout": "Noformēt pasūtījumu",
      "we_accept": "Mēs pieņemam",
      "taxes_and_shipping_policy_at_checkout_html": "Nodokļi un <a href=\"{{ link }}\" class=\"link\">piegādes izmaksas tiek aprēķinātas</a> pirms apmaksas",
      "taxes_included_but_shipping_at_checkout": "Nodokļi ir iekļauti, un piegādes izmaksas tiks aprēķinātas pirms apmaksas",
      "taxes_included_and_shipping_policy_html": "Nodokļi iekļauti. <a href=\"{{ link }}\" class=\"link\">Piegādes izmaksas</a> tiek aprēķinātas pirms apmaksas.",
      "taxes_and_shipping_at_checkout": "Nodokļi un piegādes izmaksas tiks aprēķinātas pirms apmaksas",
      "terms_of_services_checkbox": "Piekrītu pakalpojumu sniegšanas noteikumiem",
      "terms_of_services_checkbox_with_link_html": "Piekrītu <a href=\"{{ link }}\" target=\"_blank\" class=\"link\">pakalpojumu sniegšanas noteikumiem</a>",
      "offers": "Piedāvājumi"
    },
    "order": {
      "product": "Produkts",
      "total": "Kopā",
      "quantity": "Daudzums",
      "remove": "Noņemt",
      "remove_with_title": "Noņemt {{ title }}"
    },
    "free_shipping_bar": {
      "limit_unreached_html": "Iztērējiet vēl <span class='bold'>{{ remaining_amount }}</span> un saņemiet bezmaksas piegādi!",
      "limit_reached_html": "Jūs varat saņemt bezmaksas piegādi."
    },
    "shipping_estimator": {
      "estimate_shipping": "Aprēķināt piegādes izmaksas",
      "country": "Valsts",
      "province": "Province, reģions",
      "zip": "Pasta indekss",
      "estimate": "Aprēķināt",
      "no_results": "Diemžēl mēs neveicam piegādes uz jūsu adresi.",
      "one_result": "Jūsu adresē ir pieejams viens piegādes tarifs:",
      "multiple_results": "Jūsu adresē ir pieejami vairāk piegādes tarifi:",
      "error": "Aprēķinot piegādes tarifus, radās viena vai vairākas kļūdas:"
    }
  },
  "404": {
    "general": {
      "title": "Lapa nav atrasta",
      "continue_shopping": "Turpināt iepirkšanos"
    }
  },
  "search": {
    "general": {
      "title": "Meklēšana",
      "terms": "Rezultāti meklējumam \"{{ terms }}\"",
      "search_placeholder": "Meklējiet...",
      "products": "Produktus",
      "suggestions": "Ieteikumi",
      "collections": "Kolekcijas",
      "articles": "Bloga rakstus",
      "pages": "Lapas",
      "clear": "Notīrīt",
      "view_all_results": "Skatīt visus rezultātus",
      "no_results": "Rezultāti netika atrasti.",
      "view_more": "Skatīt vairāk",
      "reset_search": "Atiestatīt meklēšanu"
    },
    "results_count": {
      "zero": "0 rezultātu",
      "one": "1 rezultāts",
      "other": "{{ count }} rezultāti"
    },
    "results_count_for_terms": {
      "zero": "0 rezultātu meklējumam \"{{ terms }}\"",
      "one": "1 rezultāts meklējumam \"{{ terms }}\"",
      "other": "{{ count }} rezultāti meklējumam \"{{ terms }}\""
    }
  },
  "gift_card": {
    "general": {
      "title": "Lūk, jūsu dāvanu karte",
      "copy": "Kopēt",
      "print": "Drukāt"
    },
    "issued": {
      "remaining_amount": "Atlikusī summa",
      "out_of_html": "no {{ initial_value }}",
      "redeem_instructions": "Izmantojiet šo kodu, lai apmaksātu pasūtījumu ar dāvanu karti:",
      "code": "Dāvanu kartes kods",
      "expires_on": "Derīguma termiņš: {{ expires_on }}",
      "expired": "Jūsu dāvanu karte vairs nav derīga vai arī ir bloķēta.",
      "add_to_apple_wallet": "Pievienot Apple Wallet"
    },
    "recipient": {
      "checkbox": "Gribu šo nosūtīt kā dāvanu",
      "email_label": "Saņēmēja e-pasts",
      "name_label": "Saņēmēja vārds (neobligāti)",
      "send_on_label": "Sūtīt (pēc izvēles)",
      "message_label": "Ziņojums (pēc izvēles)"
    }
  },
  "password": {
    "general": {
      "follow_us": "Sekojiet mums",
      "powered_by": "Šī veikala darbību nodrošina",
      "store_owner": "Esat veikala īpašnieks?",
      "login": "Pieteikties"
    },
    "storefront_access": {
      "enter_password": "Ienākt ar paroli",
      "store_access": "Piekļuve veikalam",
      "instructions": "Ievadiet paroli, lai piekļūtu veikalam",
      "password": "Parole",
      "enter_store": "Ienākt veikalā"
    }
  },
  "sections": {
    "before_after": {
      "not_enough_blocks": "Lai parādītu salīdzinājumu “pirms/pēc”, iekļaujiet sadaļā vairāk bloku.",
      "percentage_shown": "Parādāmā “pēc” attēla daļa procentos",
      "cursor_accessibility_text": "Izmantojiet kreiso un labo bulttaustiņus, lai pārvietotos starp pirms un pēc fotoattēliem."
    },
    "countdown_timer": {
      "expires_accessibility_text": "Piedāvājums ir spēkā līdz {{expiration_date}}",
      "format_error_message": "Ievadītais datuma formāts nav pareizs un dažās pārlūkprogrammās nedarbosies. Lūdzu, izmantojiet šādu formātu: YYYY-MM-DD HH:MM",
      "days": "Diena",
      "hours": "h",
      "minutes": "m",
      "seconds": "s",
      "days_long": "Diena",
      "hours_long": "Stundas",
      "minutes_long": "Minūtes",
      "seconds_long": "Sekundes"
    },
    "hot_spots": {
      "show_hot_spot_details": "Rādīt detaļas"
    },
    "links_with_image": {
      "product_count": {
        "one": "{{ count }} produkts",
        "other": "{{ count }} produkti"
      }
    },
    "newsletter_popup": {
      "accessibility_title": "Biļetena dialoga logs"
    },
    "featured_collections": {
      "view_all": "Skatīt visu"
    },
    "age_verifier": {
      "accessibility_title": "Vecuma pārbaude",
      "month": {
        "label": "Ievadiet savu dzimšanas mēnesi",
        "input_placeholder": "MM"
      },
      "day": {
        "label": "Ievadiet savu dzimšanas dienu",
        "input_placeholder": "DD"
      },
      "year": {
        "label": "Ievadiet savu dzimšanas gadu",
        "input_placeholder": "GGGG"
      },
      "banner_content": "Piekļuve šai vietnei ir liegta, jo jums ir mazāk nekā {{ age }} gadi.",
      "submit": "Iesniegt"
    }
  }
}
