{
  "general": {
    "page": "Strona {{ page }}",
    "home": "Strona główna",
    "accessibility": {
      "skip_to_content": "Przejdź do treści",
      "pagination": "Nawigacja stronicowania",
      "go_to_page": "Przejdź do strony {{ index }}",
      "go_to_item": "Przejdź do {{ index }}",
      "item_nth_of_count": "{{ index }} z {{ count }}",
      "toggle_autoplay": "Przełącz automatyczne odtwarzanie",
      "drag": "Przeciągnij",
      "close": "Zamknij",
      "next": "Następne",
      "previous": "Poprzednie",
      "play_video": "Odtwórz wideo"
    },
    "label": {
      "color": "Kolor",
      "white": "Biały",
      "size": "Rozmiar"
    },
    "social": {
      "follow_on": "Obserwuj nas na {{ social_media }}",
      "share": "Udostępnij",
      "share_on": "Udostępnij na {{ social_media }}",
      "share_email": "Udostępnij przez e-mail"
    },
    "rating": {
      "info": "{{ rating_value }} z {{ rating_max }} gwiazdek"
    },
    "newsletter": {
      "email": "E-mail",
      "subscribe": "Subskrybuj",
      "notify_me": "Powiadom mnie",
      "subscribed_successfully": "Zapisałeś się do naszego newslettera."
    },
    "localization": {
      "country": "Kraj",
      "language": "Język",
      "change_country_accessibility_text": "Zmień kraj lub walutę",
      "change_language_accessibility_text": "Zmień język"
    },
    "form": {
      "max_characters": "Maks. {{ max_chars }} znaki(-ów)",
      "choose_option": "Wybierz opcję"
    },
    "on_boarding": {
      "blog_post_category": "Kategoria",
      "blog_post_title": "Artykuł",
      "blog_post_excerpt": "Napisz coś o swoim artykule.",
      "product_vendor": "Producent",
      "product_title": "Produkt",
      "product_description": "Napisz coś o swoim produkcie.",
      "collection_title": "Kolekcja"
    }
  },
  "header": {
    "general": {
      "account": "Konto",
      "search": "Szukaj",
      "menu": "Menu",
      "cart": "Koszyk",
      "login": "Zaloguj się",
      "primary_navigation": "Nawigacja główna",
      "secondary_navigation": "Nawigacja podrzędna",
      "navigation_back": "Wstecz",
      "close_menu": "Zamknij menu",
      "show_store_news": "Pokaż wiadomości ze sklepu",
      "news_modal": "Modal z wiadomościami"
    }
  },
  "product": {
    "general": {
      "description": "Opis",
      "add_to_cart_button": "Dodaj do koszyka",
      "pre_order_button": "Przedsprzedaż",
      "sold_out_button": "Wyprzedane",
      "unavailable_button": "Niedostępne",
      "added_to_cart": "{{product_title}} został dodany do koszyka",
      "view_details": "Zobacz szczegóły",
      "choose_options": "Wybierz opcje",
      "sold_out_badge": "Wyprzedane",
      "on_sale_badge": "Wyprzedaż",
      "discount_badge_html": "Oszczędzasz {{ savings }}",
      "sku": "SKU:",
      "variant": "Wariant",
      "view_in_space": "Zobacz w przestrzeni",
      "taxes_included": "W tym podatek.",
      "taxes_excluded": "Bez podatku.",
      "shipping_policy_html": "<a href=\"{{ link }}\" class=\"link\">Koszt dostawy</a> przy kasie",
      "size_chart": "Tabela rozmiarów",
      "available_colors_count": {
        "one": "{{ count }} dostępny kolor",
        "few": "{{ count }} dostępne kolory",
        "many": "{{ count }} dostępnych kolorów",
        "other": "{{ count }} dostępne kolorów"
      }
    },
    "gallery": {
      "close": "Zamknij galerię",
      "zoom": "Przybliż",
      "error": "Zdjęcie nie mogło zostać załadowane"
    },
    "price": {
      "regular_price": "Cena regularna",
      "sale_price": "Cena promocyjna",
      "from_price_html": "Od {{ price_min }}"
    },
    "quantity": {
      "label": "Ilość",
      "change_quantity": "Zmień ilość",
      "increase_quantity": "Zwiększ ilość",
      "decrease_quantity": "Zmniejsz ilość",
      "minimum_of": "Minimum {{ min }}",
      "maximum_of": "Maksimum {{ max }}",
      "increment_of": "Przyrost o {{ step }}",
      "cannot_add_more": "Nie możesz dodać więcej."
    },
    "volume_pricing": {
      "title": "Ceny zależne od wolumenu",
      "minimum": "{{ quantity }}+",
      "price_at_each": "{{ price }}/szt."
    },
    "rating_count": {
      "zero": "Brak opinii",
      "one": "{{ count }} opinia",
      "few": "{{ count }} opinie",
      "many": "{{ count }} opinii",
      "other": "{{ count }} opinie"
    },
    "inventory": {
      "in_stock": "W magazynie",
      "in_stock_with_quantity_count": {
        "one": "{{ count }} szt. w magazynie",
        "other": "{{ count }} szt. w magazynie"
      },
      "out_of_stock": "Produkt niedostępny",
      "oversell_stock": "Chwilowo niedostępne",
      "incoming_stock": "Dostępne od {{ next_incoming_date }}",
      "low_stock_with_quantity_count": {
        "one": "Została tylko {{ count }} sztuka",
        "few": "Zostały tylko {{ count }} sztuki",
        "many": "Zostało tylko {{ count }} sztuk"
      }
    },
    "store_availability": {
      "view_store_info": "Zobacz informację o sklepie",
      "check_other_stores": "Sprawdź dostępność w innych sklepach",
      "pick_up_available": "Dostępny odbiór w sklepie",
      "pick_up_currently_unavailable": "Odbiór w sklepie niedostępny",
      "pick_up_available_at": "Odbierz w: {{ location_name }}",
      "pick_up_unavailable_at": "Odbiór niedostępny w: {{ location_name }}"
    }
  },
  "collection": {
    "general": {
      "empty_collection": "Ta kolekcja jest pusta",
      "all_collections": "Wszystkie kolekcje",
      "no_collections": "Ten sklep nie posiada żadnych kolekcji.",
      "continue_shopping": "Kontynuuj zakupy"
    },
    "quick_links": {
      "navigate_to": "Przejdź do"
    },
    "products_count": {
      "one": "{{ count }} produkt",
      "few": "{{ count }} produkty",
      "many": "{{ count }} produktów",
      "other": "{{ count }} produktów"
    },
    "faceting": {
      "filters": "Filtry",
      "filter_and_sort_button": "Filtruj i sortuj",
      "filter_button": "Filtruj",
      "sort_button": "Sortuj",
      "clear_filters": "Wyczyść wszystkie",
      "apply_filters": "Zastosuj filtry",
      "sort_by": "Sortowanie",
      "remove_filter": "Usuń filtr \"{{ name }}\"",
      "no_results": "Żadne produkty nie pasują do tych filtrów.",
      "price_range_to": "do",
      "price_filter_from": "Od kwoty",
      "price_filter_to": "Do kwoty",
      "price_filter": "{{ min_price }} - {{ max_price }}",
      "in_stock_only": "Tylko na stanie"
    }
  },
  "blog": {
    "general": {
      "empty_blog": "Ten blog jest pusty",
      "back_to_home": "Powrót",
      "view": "Zobacz",
      "all_posts": "Wszystkie posty",
      "read_more": "Czytaj dalej"
    },
    "post": {
      "written_by": "Autor: {{ author }}",
      "reading_time": "{{ time }} min czytania",
      "share": "Udostępnij",
      "tags": "Tagi"
    },
    "comments": {
      "leave_comment": "Zostaw komentarz",
      "moderated": "Wszystkie komentarze są moderowane przed opublikowaniem.",
      "name": "Imię",
      "email": "E-mail",
      "message": "Wiadomość",
      "submit": "Wyślij",
      "comment_sent": "Twój komentarz został wysłany. Opublikujemy go w ciągu kilku chwil, ponieważ nasz blog jest moderowany.",
      "comment_published": "Twój komentarz został opublikowany.",
      "count": {
        "zero": "{{ count }} komentarzy",
        "one": "{{ count }} komentarz",
        "few": "{{ count }} komentarze",
        "many": "{{ count }} komentarzy"
      }
    },
    "prev_next": {
      "heading": "Czytaj więcej"
    }
  },
  "contact": {
    "form": {
      "name": "Imię i nazwisko",
      "email": "E-mail",
      "message": "Wiadomość",
      "submit": "Wyślij",
      "success_message": "Twoja wiadomość została wysłana."
    }
  },
  "customer": {
    "account": {
      "welcome": "Witaj, {{first_name}}",
      "tagline": "Przeglądaj wszystkie swoje zamówienia i zarządzaj informacjami o koncie.",
      "orders": "Zamówienia",
      "addresses": "Adresy",
      "logout": "Wyloguj",
      "no_orders": "Nie złożyłeś jeszcze żadnych zamówień.",
      "continue_shopping": "Kontynuuj zakupy"
    },
    "login": {
      "title": "Zaloguj się",
      "instructions": "Zaloguj się na swoje konto, aby uzyskać dostęp do historii zamówień i innych spersonalizowanych funkcji",
      "email": "E-mail",
      "password": "Hasło",
      "submit": "Zaloguj się",
      "forgot_password": "Nie pamiętasz hasła?",
      "sign_up": "Zarejestruj się"
    },
    "recover_password": {
      "title": "Odzyskaj hasło",
      "instructions": "Wpisz swój adres e-mail poniżej, aby otrzymać instrukcje dotyczące resetowania hasła",
      "email": "E-mail",
      "submit": "Odzyskaj hasło",
      "back_to_login": "Wróć do logowania",
      "success_message": "Na Twój adres została wysłana wiadomość e-mail z instrukcjami dotyczącymi resetowania hasła."
    },
    "register": {
      "title": "Zarejestruj się",
      "instructions": "Utwórz nowe konto, aby dołączyć do naszej społeczności i uzyskać dostęp do ekskluzywnych ofert, nagród i treści",
      "first_name": "Imię",
      "last_name": "Nazwisko",
      "email": "E-mail",
      "password": "Hasło",
      "accepts_marketing": "Subskrybuj nasz newsletter",
      "submit": "Utwórz konto",
      "login": "Zaloguj się"
    },
    "activate_account": {
      "title": "Aktywuj konto",
      "instructions": "Wprowadź hasło, aby utworzyć konto:",
      "password": "Hasło",
      "password_confirmation": "Powtórz hasło",
      "submit": "Aktywuj",
      "cancel": "Anuluj"
    },
    "reset_password": {
      "title": "Zresetuj hasło",
      "password": "Hasło",
      "password_confirmation": "Powtórz hasło",
      "submit": "Zresetuj"
    },
    "order": {
      "order": "Zamówienie",
      "order_name": "Zamówienie {{name}}",
      "view_details": "Zobacz szczegóły zamówienia",
      "back": "Powrót",
      "date": "Data",
      "payment_status": "Status płatności",
      "fulfillment_status": "Status realizacji",
      "cancelled_on": "Anulowano w dniu: {{date}}. Powód: {{reason}}",
      "product": "Produkt",
      "quantity": "Ilość",
      "fulfillment_with_number": "Wszystkie produkty zostały wysłane w dniu {{date}}. Śledź przesyłkę za pomocą numeru {{tracking_number}}.",
      "fulfillment": "Twoje zamówienie zostało wysłane w dniu {{date}}.",
      "track_shipment": "Śledź przesyłkę",
      "subtotal": "Wartość produktów",
      "discount": "Rabat",
      "shipping": "Sposób dostawy",
      "taxes_included": "W tym podatek",
      "taxes_excluded": "Bez podatku",
      "total_duties": "Cła",
      "refunded_amount": "Zwrócona kwota",
      "total": "Łącznie",
      "shipping_address": "Adres dostawy",
      "billing_address": "Adres rozliczeniowy"
    },
    "addresses": {
      "no_addresses": "Nie zapisałeś jeszcze żadnych adresów.",
      "addresses_count": {
        "one": "{{ count }} adres",
        "other": "{{ count }} adresy"
      },
      "fill_information": "Proszę wypełnić poniższe informacje",
      "add_address": "Dodaj nowy adres",
      "edit_address": "Edytuj adres",
      "save_address": "Zapisz adres",
      "edit": "Edytuj",
      "delete": "Usuń",
      "default_address": "Domyślny adres",
      "address_title": "Adres {{ position }}",
      "delete_confirm": "Czy na pewno chcesz usunąć ten adres?",
      "fill_form": "Uzupełnij poniższe pola:",
      "first_name": "Imię",
      "last_name": "Nazwisko",
      "company": "Firma",
      "phone": "Numer telefonu",
      "address1": "Ulica i numer budynku",
      "address2": "Numer lokalu",
      "city": "Miasto",
      "zip": "Kod pocztowy",
      "country": "Kraj",
      "province": "Prowincja",
      "set_default": "Ustaw jako domyślny"
    }
  },
  "cart": {
    "general": {
      "title": "Koszyk",
      "empty": "Twój koszyk jest pusty",
      "remove_item": "Usuń przedmiot {{ title }}",
      "item_count": {
        "one": "{{ count }} przedmiot",
        "few": "{{ count }} przedmioty",
        "many": "{{ count }} przedmiotów",
        "other": "{{ count }} przedmiotu"
      },
      "continue_shopping": "Kontynuuj zakupy",
      "weight": "Waga",
      "subtotal": "Wartość produktów",
      "total": "Total",
      "taxes_and_shipping_policy_at_checkout_html": "Podatki i koszty <a href=\"{{ link }}\" class=\"link\">wysyłki</a> obliczane przy realizacji zakupu",
      "taxes_included_but_shipping_at_checkout": "Podatek wliczony w cenę i koszty wysyłki obliczone przy realizacji zakupu",
      "taxes_included_and_shipping_policy_html": "Z wliczonym podatkiem. <a href=\"{{ link }}\" class=\"link\">Koszt wysyłki</a> obliczony przy realizacji zakupu.",
      "taxes_and_shipping_at_checkout": "Podatki i koszty wysyłki obliczane przy realizacji zakupu",
      "terms_of_services_checkbox": "Zgadzam się z warunkami usługi",
      "terms_of_services_checkbox_with_link_html": "Zgadzam się z <a href=\"{{ link }}\" target=\"_blank\" class=\"link\">warunkami usługi</a>",
      "add_order_note": "Dodaj uwagi do zamówienia",
      "edit_order_note": "Edytuj uwagi do zamówienia",
      "order_note": "Uwagi do zamówienia",
      "save_note": "Zapisz",
      "view_cart": "Zobacz koszyk",
      "checkout": "Przejdź dalej",
      "we_accept": "Akceptujemy",
      "offers": "Oferty"
    },
    "order": {
      "product": "Produkt",
      "total": "Łącznie",
      "quantity": "Ilość",
      "remove": "Usuń",
      "remove_with_title": "Usuń {{ title }}"
    },
    "free_shipping_bar": {
      "limit_unreached_html": "Wydaj jeszcze <span class='bold'>{{ remaining_amount }}</span>, aby uzyskać bezpłatną dostawę!",
      "limit_reached_html": "Otrzymujesz bezpłatną dostawę."
    },
    "shipping_estimator": {
      "estimate_shipping": "Oszacuj koszt dostawy",
      "country": "Kraj",
      "province": "Prowincja",
      "zip": "Kod pocztowy",
      "estimate": "Oszacuj",
      "no_results": "Przepraszamy, nie oferujemy dostawy na podany adres.",
      "one_result": "Dla podanego adresu dostępna jest jedna metoda dostawy:",
      "multiple_results": "Dla podanego adresu dostępne są poniższe metoda dostawy:",
      "error": "Wystąpił co najmniej jeden błąd podczas pobierania metod dostawy:"
    }
  },
  "404": {
    "general": {
      "title": "Nie znaleziono strony",
      "continue_shopping": "Kontynuuj zakupy"
    }
  },
  "search": {
    "general": {
      "title": "Szukaj",
      "terms": "Wyniki wyszukiwania dla \"{{terms}}\"",
      "search_placeholder": "Szukaj...",
      "products": "Produkty",
      "suggestions": "Propozycje",
      "collections": "Kolekcje",
      "articles": "Blog",
      "pages": "Strony",
      "clear": "Wyczyść",
      "view_all_results": "Zobacz wszystkie",
      "no_results": "Nie znaleziono wyników.",
      "view_more": "Zobacz więcej",
      "reset_search": "Zresetuj wyszukiwanie"
    },
    "results_count": {
      "zero": "0 wyników",
      "one": "1 wynik",
      "few": "{{ count }} wyniki",
      "many": "{{ count }} wyników",
      "other": "{{ count }} wyników"
    },
    "results_count_for_terms": {
      "zero": "0 wyników dla \"{{ terms }}\"",
      "one": "1 wynik dla \"{{ terms }}\"",
      "few": "{{ count }} wyniki dla \"{{ terms }}\"",
      "many": "{{ count }} wyników dla \"{{ terms }}\"",
      "other": "{{ count }} wyników dla \"{{ terms }}\""
    }
  },
  "gift_card": {
    "general": {
      "title": "Oto Twoja karta podarunkowa!",
      "copy": "Skopiuj",
      "print": "Wydrukuj"
    },
    "issued": {
      "remaining_amount": "Pozostało",
      "out_of_html": "z {{ initial_value }}",
      "redeem_instructions": "Aby skorzystać z karty, użyj tego kodu:",
      "code": "Kod karty podarunkowej",
      "expires_on": "Wygasa w dniu: {{ expires_on }}",
      "expired": "Twoja karta podarunkowa wygasła lub została dezaktywowana.",
      "add_to_apple_wallet": "Dodaj do Apple Wallet"
    },
    "recipient": {
      "checkbox": "Chcę to wysłać jako prezent",
      "email_label": "E-mail odbiorcy",
      "name_label": "Nazwa odbiorcy (opcjonalnie)",
      "send_on_label": "Wyślij dnia (opcjonalnie)",
      "message_label": "Wiadomość (opcjonalna)"
    }
  },
  "password": {
    "general": {
      "follow_us": "Obserwuj nas",
      "powered_by": "Ten sklep jest zasilany przez",
      "store_owner": "Jesteś właścicielem sklepu?",
      "login": "Zaloguj się"
    },
    "storefront_access": {
      "enter_password": "Wejdź, używając hasła",
      "store_access": "Dostęp do sklepu",
      "instructions": "Wprowadź hasło, aby uzyskać dostęp do sklepu",
      "password": "Hasło",
      "enter_store": "Wyślij"
    }
  },
  "sections": {
    "before_after": {
      "not_enough_blocks": "Aby wyświetlić porównanie przed/po, dodaj więcej bloków w sekcji.",
      "percentage_shown": "Procent wyświetlanego zdjęcia „po”",
      "cursor_accessibility_text": "Użyj klawiszy strzałek w lewo i w prawo, aby nawigować między zdjęciami przed i po."
    },
    "countdown_timer": {
      "expires_accessibility_text": "Ta oferta wygasa {{expiration_date}}.",
      "format_error_message": "Wprowadzony format daty jest niepoprawny i może nie działać w niektórych przeglądarkach. Użyj następującego formatu: YYYY-MM-DD HH:MM",
      "days": "dzień",
      "hours": "godz.",
      "minutes": "min",
      "seconds": "s",
      "days_long": "dzień",
      "hours_long": "godz.",
      "minutes_long": "min",
      "seconds_long": "s"
    },
    "hot_spots": {
      "show_hot_spot_details": "Pokaż szczegóły"
    },
    "links_with_image": {
      "product_count": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkty"
      }
    },
    "newsletter_popup": {
      "accessibility_title": "Okno dialogowe newslettera"
    },
    "featured_collections": {
      "view_all": "Zobacz wszystko"
    },
    "age_verifier": {
      "accessibility_title": "Weryfikator wieku",
      "month": {
        "label": "Wprowadź swój miesiąc urodzenia",
        "input_placeholder": "MM"
      },
      "day": {
        "label": "Wprowadź swój dzień urodzenia",
        "input_placeholder": "DD"
      },
      "year": {
        "label": "Wprowadź swój rok urodzenia",
        "input_placeholder": "RRRR"
      },
      "banner_content": "Dostęp do tej strony został odrzucony, ponieważ masz mniej niż {{ age }} lat.",
      "submit": "Prześlij"
    }
  }
}
