{
  "general": {
    "page": "第 {{ page }} 页",
    "home": "首页",
    "accessibility": {
      "skip_to_content": "跳转到内容",
      "pagination": "分页导航",
      "go_to_page": "前往第 {{ index }} 页",
      "go_to_item": "前往第 {{ index }} 项",
      "item_nth_of_count": "第 {{ index }} 项，共 {{ count }} 项",
      "toggle_autoplay": "切换自动播放",
      "drag": "拖动",
      "close": "关闭",
      "next": "下一个",
      "previous": "上一个",
      "play_video": "播放视频"
    },
    "label": {
      "color": "颜色",
      "white": "白色",
      "size": "尺码"
    },
    "social": {
      "follow_on": "在 {{ social_media }} 上关注",
      "share": "分享",
      "share_on": "在 {{ social_media }} 上分享",
      "share_email": "通过电子邮件分享"
    },
    "rating": {
      "info": "{{ rating_value }} / {{ rating_max }} 颗星"
    },
    "newsletter": {
      "email": "电子邮件",
      "subscribe": "订阅",
      "notify_me": "通知我",
      "subscribed_successfully": "您已订阅我们的新闻通讯。"
    },
    "localization": {
      "country": "国家/地区",
      "language": "语言",
      "change_country_accessibility_text": "更改国家或货币",
      "change_language_accessibility_text": "更改语言"
    },
    "form": {
      "max_characters": "不超过 {{ max_chars }} 个字符",
      "choose_option": "选择一个选项"
    },
    "on_boarding": {
      "blog_post_category": "类别",
      "blog_post_title": "文章",
      "blog_post_excerpt": "撰写有关您的博客文章的文字。",
      "product_vendor": "供应商",
      "product_title": "产品",
      "product_description": "撰写有关您的产品的文字。",
      "collection_title": "产品系列"
    }
  },
  "header": {
    "general": {
      "account": "账户",
      "search": "搜索",
      "menu": "菜单",
      "cart": "购物车",
      "login": "登录",
      "primary_navigation": "主要导航",
      "secondary_navigation": "次要导航",
      "navigation_back": "返回",
      "close_menu": "关闭菜单",
      "show_store_news": "显示商店新闻",
      "news_modal": "新闻模态"
    }
  },
  "product": {
    "general": {
      "description": "描述",
      "add_to_cart_button": "添加到购物车",
      "pre_order_button": "预购",
      "sold_out_button": "已售罄",
      "unavailable_button": "暂不可用",
      "added_to_cart": "{{product_title}} 已加入购物车",
      "view_details": "查看详情",
      "choose_options": "选择选项",
      "sold_out_badge": "已售罄",
      "on_sale_badge": "特价",
      "discount_badge_html": "节省 {{ savings }}",
      "sku": "SKU：",
      "variant": "多属性",
      "view_in_space": "在您的空间中查看",
      "taxes_included": "含税。",
      "taxes_excluded": "不含税。",
      "shipping_policy_html": "结账时<a href=\"{{ link }}\" class=\"link\">计算运费</a>",
      "size_chart": "尺码表",
      "available_colors_count": {
        "other": "{{ count }} 种颜色可选"
      }
    },
    "gallery": {
      "close": "关闭图库",
      "zoom": "缩放",
      "error": "无法加载图像"
    },
    "price": {
      "regular_price": "原价",
      "sale_price": "促销价格",
      "from_price_html": "{{ price_min }} 起"
    },
    "quantity": {
      "label": "数量",
      "change_quantity": "更改数量",
      "increase_quantity": "增加数量",
      "decrease_quantity": "减少数量",
      "minimum_of": "最小值 {{ min }}",
      "maximum_of": "最大值 {{ max }}",
      "increment_of": "增量 {{ step }}",
      "cannot_add_more": "无法添加更多"
    },
    "volume_pricing": {
      "title": "批量定价",
      "minimum": "{{ quantity }}+",
      "price_at_each": "{{ price }}/件"
    },
    "rating_count": {
      "zero": "无评价",
      "other": "{{ count }} 条评价"
    },
    "inventory": {
      "in_stock": "现货",
      "in_stock_with_quantity_count": {
        "one": "{{ count }} 个库存",
        "other": "{{ count }} 个库存"
      },
      "out_of_stock": "缺货",
      "oversell_stock": "即将补货",
      "incoming_stock": "将于 {{ next_incoming_date }} 补货",
      "low_stock_with_quantity_count": {
        "one": "仅剩 {{count}} 件",
        "other": "仅剩 {{count}} 件"
      }
    },
    "store_availability": {
      "view_store_info": "查看店铺信息",
      "check_other_stores": "查看其他店铺是否有货",
      "pick_up_available": "可取货",
      "pick_up_currently_unavailable": "目前无法取货",
      "pick_up_available_at": "可在 {{ location_name }} 取货",
      "pick_up_unavailable_at": "目前无法在 {{ location_name }} 取货"
    }
  },
  "collection": {
    "general": {
      "empty_collection": "此产品系列为空",
      "all_collections": "所有产品系列",
      "no_collections": "此店铺不包含任何产品系列。",
      "continue_shopping": "继续购物"
    },
    "quick_links": {
      "navigate_to": "跳转到"
    },
    "products_count": {
      "other": "{{ count }} 件产品"
    },
    "faceting": {
      "filters": "筛选条件",
      "filter_and_sort_button": "筛选和排序",
      "filter_button": "筛选",
      "sort_button": "排序",
      "clear_filters": "全部清除",
      "apply_filters": "应用",
      "sort_by": "排序方式",
      "remove_filter": "移除筛选条件“{{ name }}”",
      "no_results": "没有产品符合这些筛选条件。",
      "price_range_to": "到",
      "price_filter_from": "从价格",
      "price_filter_to": "到价格",
      "price_filter": "{{ min_price }} - {{ max_price }}",
      "in_stock_only": "仅现货"
    }
  },
  "blog": {
    "general": {
      "empty_blog": "此博客为空",
      "back_to_home": "返回首页",
      "view": "查看",
      "all_posts": "所有文章",
      "read_more": "阅读更多"
    },
    "post": {
      "written_by": "作者：{{ author }}",
      "reading_time": "阅读时间约{{ time }}分钟",
      "share": "分享",
      "tags": "标签"
    },
    "comments": {
      "leave_comment": "发表评论",
      "moderated": "所有评论在发布前都会经过审核。",
      "name": "姓名",
      "email": "电子邮件",
      "message": "消息",
      "submit": "提交",
      "comment_sent": "您的评论已发送。因为博客需要审核，我们将在稍后发表。",
      "comment_published": "您的评论已发表。",
      "count": {
        "other": "{{ count }} 条评论"
      }
    },
    "prev_next": {
      "heading": "阅读更多"
    }
  },
  "contact": {
    "form": {
      "name": "姓名",
      "email": "电子邮件",
      "message": "消息",
      "submit": "发送消息",
      "success_message": "您的消息已发送。"
    }
  },
  "customer": {
    "account": {
      "welcome": "欢迎，{{first_name}}",
      "tagline": "查看您的所有订单并管理您的账户信息。",
      "orders": "订单",
      "addresses": "地址",
      "logout": "退出登录",
      "no_orders": "您还未下任何订单。",
      "continue_shopping": "继续购物"
    },
    "login": {
      "title": "登录",
      "instructions": "登录您的帐户以访问订单历史记录和其他个性化功能",
      "email": "电子邮件",
      "password": "密码",
      "submit": "登录",
      "forgot_password": "忘记密码？",
      "sign_up": "注册"
    },
    "recover_password": {
      "title": "找回密码",
      "instructions": "在下方输入您的电子邮件以接收重置密码的说明",
      "email": "电子邮件",
      "submit": "找回密码",
      "back_to_login": "返回登录界面",
      "success_message": "已向您的邮箱地址发送了一封电子邮件，其中包含重置密码的说明。"
    },
    "register": {
      "title": "注册",
      "instructions": "创建一个新帐户以加入我们的社区并获取独家优惠、奖励和内容的访问权限",
      "first_name": "名字",
      "last_name": "姓氏",
      "email": "电子邮件",
      "password": "密码",
      "accepts_marketing": "注册我们的新闻通讯",
      "submit": "创建账户",
      "login": "登录"
    },
    "activate_account": {
      "title": "激活账户",
      "instructions": "输入密码以激活您的账户：",
      "password": "密码",
      "password_confirmation": "确认密码",
      "submit": "激活",
      "cancel": "取消"
    },
    "reset_password": {
      "title": "重置密码",
      "password": "密码",
      "password_confirmation": "确认密码",
      "submit": "重置"
    },
    "order": {
      "order": "订单",
      "order_name": "订单 {{name}}",
      "view_details": "查看订单详情",
      "back": "返回",
      "date": "日期",
      "payment_status": "支付状态",
      "fulfillment_status": "完成状态",
      "cancelled_on": "已于 {{date}} 取消。原因：{{reason}}",
      "product": "产品",
      "quantity": "数量",
      "fulfillment_with_number": "您的订单已于 {{date}} 发送。请使用编号 {{tracking_number}} 跟踪货物。",
      "fulfillment": "您的订单已于 {{date}} 发送。",
      "track_shipment": "跟踪货物",
      "subtotal": "小计",
      "discount": "折扣",
      "shipping": "运费",
      "taxes_included": "含税",
      "taxes_excluded": "不含税",
      "total_duties": "关税",
      "refunded_amount": "退款金额",
      "total": "合计",
      "shipping_address": "配送地址",
      "billing_address": "账单地址"
    },
    "addresses": {
      "no_addresses": "您尚未保存任何地址。",
      "addresses_count": {
        "one": "{{ count }} 地址",
        "other": "{{ count }} 地址"
      },
      "fill_information": "请填写以下信息",
      "add_address": "添加地址",
      "edit_address": "编辑地址",
      "save_address": "保存地址",
      "edit": "编辑",
      "delete": "删除",
      "default_address": "默认地址",
      "address_title": "地址 {{ position }}",
      "delete_confirm": "是否移除此地址？一旦确认，此操作将无法撤销。",
      "fill_form": "请填写以下信息：",
      "first_name": "名字",
      "last_name": "姓氏",
      "company": "公司",
      "phone": "电话号码",
      "address1": "地址行 1",
      "address2": "地址行 2",
      "city": "城市",
      "zip": "邮编",
      "country": "国家/地区",
      "province": "省/直辖市/自治区",
      "set_default": "设为默认地址"
    }
  },
  "cart": {
    "general": {
      "title": "购物车",
      "empty": "您的购物车为空",
      "remove_item": "移除项目{{ title }}",
      "item_count": {
        "other": "{{ count }} 件商品"
      },
      "continue_shopping": "继续购物",
      "weight": "重量",
      "subtotal": "小计",
      "total": "合计",
      "add_order_note": "添加订单备注",
      "edit_order_note": "编辑订单备注",
      "order_note": "订单备注",
      "save_note": "保存",
      "view_cart": "查看购物车",
      "checkout": "结账",
      "we_accept": "我们接受",
      "taxes_and_shipping_policy_at_checkout_html": "结账时计算税费和<a href=\"{{ link }}\" class=\"link\">运费</a>",
      "taxes_included_but_shipping_at_checkout": "含税并在结账时计算运费",
      "taxes_included_and_shipping_policy_html": "含税。在结账时计算<a href=\"{{ link }}\" class=\"link\">运费</a>。",
      "taxes_and_shipping_at_checkout": "结账时计算税费和运费",
      "terms_of_services_checkbox": "我同意服务条款",
      "terms_of_services_checkbox_with_link_html": "我同意<a href=\"{{ link }}\" target=\"_blank\" class=\"link\">服务条款</a>",
      "offers": "优惠"
    },
    "order": {
      "product": "产品",
      "total": "合计",
      "quantity": "数量",
      "remove": "移除",
      "remove_with_title": "移除{{ title }}"
    },
    "free_shipping_bar": {
      "limit_unreached_html": "再消费 <span class='bold'>{{ remaining_amount }}</span> 可包邮！",
      "limit_reached_html": "已符合包邮条件。"
    },
    "shipping_estimator": {
      "estimate_shipping": "预估运费",
      "country": "国家/地区",
      "province": "省/直辖市/自治区",
      "zip": "邮编",
      "estimate": "预估",
      "no_results": "抱歉，我们无法为您的地址提供配送。",
      "one_result": "您的地址有一种运费：",
      "multiple_results": "您的地址有多种运费：",
      "error": "检索运费时出现一个或多个错误："
    }
  },
  "404": {
    "general": {
      "title": "未找到页面",
      "continue_shopping": "继续购物"
    }
  },
  "search": {
    "general": {
      "title": "搜索",
      "terms": "“{{ terms }}”的结果",
      "search_placeholder": "搜索…",
      "products": "产品",
      "suggestions": "建议",
      "collections": "产品系列",
      "articles": "博客文章",
      "pages": "页面",
      "clear": "清除",
      "view_all_results": "查看所有结果",
      "no_results": "没有找到任何结果。",
      "view_more": "查看更多",
      "reset_search": "重置搜索"
    },
    "results_count": {
      "other": "{{ count }} 个结果"
    },
    "results_count_for_terms": {
      "other": "为“{{ terms }}”找到了 {{ count }} 个结果"
    }
  },
  "gift_card": {
    "general": {
      "title": "这是您的礼品卡",
      "copy": "复制",
      "print": "打印"
    },
    "issued": {
      "remaining_amount": "剩余金额",
      "out_of_html": "/ {{ initial_value }}",
      "redeem_instructions": "在结账时使用此代码兑换礼品卡：",
      "code": "礼品卡代码",
      "expires_on": "有效期至：{{ expires_on }}",
      "expired": "您的礼品卡已过期或已被停用。",
      "add_to_apple_wallet": "添加到 Apple Wallet"
    },
    "recipient": {
      "checkbox": "我想将此礼品卡发送为礼品",
      "email_label": "收件人邮箱",
      "name_label": "收件人姓名（可选）",
      "send_on_label": "发送日期（可选）",
      "message_label": "消息（可选）"
    }
  },
  "password": {
    "general": {
      "follow_us": "关注我们",
      "powered_by": "此商店的技术支持：",
      "store_owner": "您是店主？",
      "login": "登录"
    },
    "storefront_access": {
      "enter_password": "使用密码进入",
      "store_access": "店铺访问",
      "instructions": "请在下方输入密码以访问店铺",
      "password": "密码",
      "enter_store": "进入店铺"
    }
  },
  "sections": {
    "before_after": {
      "not_enough_blocks": "若要显示之前/之后的比较，请在该版块中添加更多内容。",
      "percentage_shown": "显示的之后照片的百分比",
      "cursor_accessibility_text": "使用左右箭头键在 before 和 after 图片之间导航。"
    },
    "countdown_timer": {
      "expires_accessibility_text": "此优惠将于 {{expiration_date}} 过期",
      "format_error_message": "输入的日期格式不正确，某些浏览器可能无法识别。请确保使用以下格式：YYYY-MM-DD HH:MM",
      "days": "天",
      "hours": "小时",
      "minutes": "分",
      "seconds": "秒",
      "days_long": "天",
      "hours_long": "小时",
      "minutes_long": "分",
      "seconds_long": "秒"
    },
    "hot_spots": {
      "show_hot_spot_details": "显示详情"
    },
    "links_with_image": {
      "product_count": {
        "one": "{{ count }} 产品",
        "other": "{{ count }} 产品"
      }
    },
    "newsletter_popup": {
      "accessibility_title": "新闻通讯对话框"
    },
    "featured_collections": {
      "view_all": "查看全部"
    },
    "age_verifier": {
      "accessibility_title": "年龄验证",
      "month": {
        "label": "请输入您的出生月份",
        "input_placeholder": "月"
      },
      "day": {
        "label": "请输入您的出生日期",
        "input_placeholder": "日"
      },
      "year": {
        "label": "请输入您的出生年份",
        "input_placeholder": "年"
      },
      "banner_content": "由于您未满 {{ age }} 岁，无法访问此网站。",
      "submit": "提交"
    }
  }
}
